spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:20324/railway?usessl=false
spring.datasource.username=root
spring.datasource.password=bMPWaWJggcYoCkWOCmLlTQOoQmfQRmEu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
