<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link th:href="@{/styles/bootstrap/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/styles/fontawesome/all.css}" rel="stylesheet"/>
    <script th:src="@{/scripts/bootstrap/bootstrap.bundle.js}" type="text/javascript"></script>
    <style>
        body {
            background-image: url('/imagenes/ingeniero.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            overflow: hidden;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .card-body {
            padding: 2rem;
        }
        .form-container {
            text-align: center;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
        }
        .card img {
            width: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="card">
    <img th:src="@{/imagenes/logo.png}" alt="Logo">

    <div class="card-header">
        LOGIN
    </div>
    <div class="card-body">
        <form th:action="@{/auth/login}" method="post">
            <div class="mb-3">
                <label for="nomusuario" class="form-label">Usuario</label>
                <input maxlength="15" type="text" class="form-control" name="nomusuario" id="nomusuario" placeholder="Ingresa tu usuario">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input maxlength="15" type="password" class="form-control" name="password" id="password" placeholder="Ingresa tu contraseña">
            </div>
            <button type="submit" id="btningresar" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> INGRESAR
            </button>
            <a class="btn btn-secondary" th:href="@{/auth/registrar}" role="button">
                REGISTRARSE
            </a>
        </form>
    </div>
</div>
</body>
</html>
