<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuarios</title>
    <link th:href="@{/styles/bootstrap/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/styles/fontawesome/all.css}" rel="stylesheet"/>
    <script th:src="@{/scripts/bootstrap/bootstrap.bundle.js}" type="text/javascript"></script>
    <style>
        body {
            background-image: url('/imagenes/ingeniero.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .card {
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            overflow: hidden;
        }
        .card-header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .card-body {
            padding: 2rem;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }
        .btn-primary + .btn-primary {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-header">
        Registro de Usuarios
    </div>
    <div class="card-body">
        <form th:action="@{/auth/guardarusuario}" method="post">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombres</label>
                <input maxlength="100" type="text" class="form-control" name="nombre" id="nombre" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Email</label>
                <input maxlength="100" type="email" class="form-control" name="correo" id="correo" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input maxlength="15" type="password" class="form-control" name="password" id="password" required>
            </div>
            <div class="mb-3">
                <label for="nomusuario" class="form-label">Usuario</label>
                <input maxlength="100" type="text" class="form-control" name="nomusuario" id="nomusuario" required>
            </div>
            <button type="submit" id="btnregistrar" class="btn btn-primary">
                <i class="fas fa-save"></i> REGISTRAR
            </button>
            <a class="btn btn-secondary" th:href="@{/auth/login}" role="button">IR AL LOGIN</a>

        </form>
    </div>
</div>
</body>
</html>
